<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".verificar">

    <!-- Botón de regreso -->

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_ingresar_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Ingresar código"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_codigo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:hint="- - - - - -"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="125dp" />

        <ImageView
            android:id="@+id/iv_verificado"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_check_circle"
            android:translationX="170dp"
            android:translationY="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_verificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFDD00"
            android:text="Verificar"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="150dp" />

        <Button
            android:id="@+id/btn_reenviar_codigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFDD00"
            android:text="Reenviar código"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="125dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="220dp"
            android:layout_height="138dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/vp"
            android:translationX="90dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_verificar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationX="160dp"
        android:translationY="-240dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="538dp" />

    <!-- ProgressBar centrado -->

</androidx.constraintlayout.widget.ConstraintLayout>