<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="¡Bienvenido!"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFDD00"
        android:text="Inicia sesión"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="¿Aún no?"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFDD00"
        android:text="Regístrate"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="203dp"
        android:translationY="100dp"
        app:srcCompat="@drawable/vp" />

</LinearLayout>